kind: pipeline
type: docker
name: x86-ubuntu-bionic
platform:
  os: linux
  arch: amd64
image_pull_secrets:
- dockerconfigjson
steps:
- name: fetch
  image: arm64v8/ubuntu:bionic
  commands:
  - apt update && apt-get install --no-install-recommends -y ruby-full bsdtar rpm libopenjp2-tools
  - gem install fpm -v 1.10.1
  - apt-get install git
  - git fetch --tags
  - git submodule update --init --recursive --remote
- name: build
  image: plugins/docker:linux-amd64
  environment:
    CLOUDSMITH_API_KEY:
      from_secret: CLOUDSMITH_API_KEY
  settings:
      repo: openhd/qopenhd
      dry_run: true
      username:
        from_secret: docker_openhd_username
      password:
        from_secret: docker_openhd_password
      dockerfile: Dockerfile-x86-ubuntu-bionic
      build_args_from_env:
        - CLOUDSMITH_API_KEY
